# linuxdeploy

./: .gitignore  .gitmodules  CHANGELOG.md  RELEASE.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: DeleteWorkflowRuns.yml  build.yml  debug_build.yml  release.yml  update-wrapper.yml
app/: build.gradle  dev_keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/meefik/linuxdeploy/: App.java  PrefStore.java
app/src/main/java/ru/meefik/linuxdeploy/activity/: MainActivity.java  ProfilesActivity.java  RepositoryActivity.java
app/src/main/res/values/: arrays.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
